# No-Feather-Attack-mcplugin

./: .gitignore  README.md  build.bat  pom.xml
src/main/java/com/dox187/featherhit/: FeatherCancel.java  NoFeatherAttack.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: de_de.yml  en_us.yml  es_es.yml  fr_fr.yml  hu_hu.yml
